<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流(局限太多,适合固定图片布局,动态还是依赖JS)</title>
    <style>
        .container {
            column-width: 202px;
            /*column-gap: 5px;*/
            /*column-rule: #47c9af;*/
        }
        .box{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            width: 165px;
        }
        .pic img{
            display: block;
            width: 165px;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box">
        <div class="pic">
            <img src="img/P_00.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_01.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_02.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_03.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_04.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_05.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_06.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_07.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_08.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_09.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_010.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_011.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_012.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_013.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/P_014.jpg">
        </div>
    </div>
</div>

</body>
</html>
